<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item><layer-list>
        <!--<item><shape>-->
            <!--<gradient android:angle="90" android:endColor="#ffffff" android:startColor="#ffffff" android:type="linear" />-->

            <!--<stroke android:width="1dp" android:color="#504a4b" />-->

            <!--<corners android:radius="5dp" />-->

            <!--<padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />-->
        <!--</shape></item>-->
        <item ><bitmap android:gravity="center|right" android:src="@drawable/arrow_normal" />   // you can use any other image here, instead of default_holo_dark_am
        </item>
    </layer-list></item>
</selector>