<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            android:shape = "rectangle"
            <solid android:color="#FFFFFF"></solid>
            <corners android:radius="3dp"></corners>
            <stroke android:width="1dp" android:color="#9FA0A0"></stroke>
        </shape>
    </item>
</selector>
