<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape = "rectangle"
    <solid android:color="#3B5998"></solid>
    <corners android:radius="5dp"></corners>
    <stroke
        android:width="2dp"
        android:color="#3B5998"></stroke>
</shape>


