<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:shape = "rectangle"
    <solid android:color="#5792ce"></solid>
    <corners android:radius="7dp"></corners>

</shape>