<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="login_et_padding_left">3dp</dimen>
    <dimen name="login_iv_logo_margin_top">28dp</dimen>
    <dimen name="login_et_email_margin_top">40dp</dimen>
    <dimen name="login_et_password_margin_top">30dp</dimen>
    <dimen name="login_cb_remember_me_margin_horizontal">15dp</dimen>
    <dimen name="login_remember_me_height">60dp</dimen>
    <dimen name="login_btn_signup_margin_top">35dp</dimen>
    <dimen name="login_item_width">240dp</dimen>
    <dimen name="login_et_height">35dp</dimen>
    <dimen name="login_btn_height">37.5dp</dimen>
    <dimen name="login_tv_no_account_height">35dp</dimen>
    <dimen name="login_logo_height">52dp</dimen>
    <dimen name="login_tv_error_text_size">14sp</dimen>

    <dimen name="dialog_forget_password_item_margin_top">15dp</dimen>
    <dimen name="dialog_forget_password_title_margin_top">20dp</dimen>
    <dimen name="dialog_forget_password_title_textsize">30sp</dimen>

    <dimen name="register_et_email_margin_top">28dp</dimen>
    <dimen name="register_et_margin_top">10dp</dimen>
    <dimen name="register_tv_error_height">20dp</dimen>

    <dimen name="mypoints_top_panel_height">90dp</dimen>
    <dimen name="mypoints_top_panel_tablerow_height">45dp</dimen>
    <dimen name="mypoints_top_panel_text_size">25sp</dimen>
    <dimen name="mypoints_tab_height">40dp</dimen>
    <dimen name="mypoints_list_header_height">35dp</dimen>
    <dimen name="mypoints_list_item_height">45dp</dimen>

    <dimen name="coutom_address_selection_dialog_title_margin_top_bottom">20dp</dimen>
    <dimen name="coutom_address_selection_dialog_button_margin_left_reght">5dp</dimen>

    <dimen name="coutom_address_selection_textview_margin_top_bottom">5dp</dimen>

    <dimen name="group_binding_direction_text_size">12sp</dimen>
    <dimen name="group_binding_prompt_margin_top_bottom">15dp</dimen>

    <dimen name="account_profile_photo_size">80dp</dimen>
    <dimen name="account_profile_item_margin">1dp</dimen>
    <dimen name="account_profile_user_name_margin_top_bottom">5dp</dimen>
</resources>
