<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Light">
        <item name="android:windowActionBar">true</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoTitleBar" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="MyDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

</resources>
