<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/myPrimaryColor</item>
        <item name="colorPrimaryDark">@color/myPrimaryDarkColor</item>
        <item name="colorAccent">@color/myAccentColor</item>
        <item name="android:textColorPrimary">@color/myTextPrimaryColor</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <item name="android:textColorSecondary">@color/m</item>
        <item name="android:windowBackground">@color/myWindowBackground</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@android:color/white</item>
    </style>

    <style name="ToolBarStyle" parent="">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
    </style>

    <style name="BlueText" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:textColor">@color/txt_color3</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Button" parent="@android:style/Widget.TextView">
        <item name="android:textSize">@dimen/normal_text</item>
        <item name="android:layout_margin">20dp</item>
        <item name="android:padding">10dp</item>
    </style>

    <style name="TranslucentThemeSelector" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="listItemText">
        <item name="android:textColor">@color/myTextItemColor</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="subTitleText">
        <item name="android:textColor">@color/p</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="titleText">
        <item name="android:textColor">@color/txt_color</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="dialogButtonText">
        <item name="android:textColor">@color/r</item>
    </style>

    <style name="smallButton">
        <item name="android:layout_width">@dimen/smallbtn_width</item>
        <item name="android:layout_height">@dimen/smallbtn_height</item>
        <item name="android:textSize">16sp</item>
        <item name="android:background">@drawable/btn_selector_pink</item>
    </style>
<!--畫面文字大小基準點再xxhdpi中-->
    <style name="txt_baseSize_14SP">
        <item name="android:textSize">14sp</item>
    </style>

    <style name="txt_baseSize_16SP">
        <item name="android:textSize">16sp</item>
    </style>
    <style name="txt_baseSize_18SP">
        <item name="android:textSize">18sp</item>
    </style>

    <style name="txt_baseSize_20SP">
          <item name="android:textSize">20sp</item>
    </style>
    <style name="txt_baseSize_22SP">
        <item name="android:textSize">22sp</item>
    </style>

    <style name="txt_baseSize_24SP">
        <item name="android:textSize">24sp</item>
    </style>

    <style name="txt_baseSize_26SP">
        <item name="android:textSize">26sp</item>
    </style>

    <style name="txt_baseSize_28SP">
        <item name="android:textSize">28sp</item>
    </style>
    <style name="txt_baseSize_30SP">
        <item name="android:textSize">30sp</item>
    </style>


</resources>
