<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/top_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mypoints_top_panel_height"
        android:gravity="center">

        <TableRow android:gravity="center">

            <TextView
                android:text="@string/mypoints_top_panel_sum_points_column_name"
                android:textSize="@dimen/mypoints_top_panel_text_size" />

            <TextView
                android:id="@+id/own_points"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="@dimen/mypoints_top_panel_text_size" />

            <TextView
                android:text="@string/mypoints_top_panel_points_text"
                android:textSize="@dimen/mypoints_top_panel_text_size" />
        </TableRow>

        <TableRow android:gravity="center">

            <TextView
                android:text="@string/mypoints_top_panel_now_points_column_name"
                android:textSize="@dimen/mypoints_top_panel_text_size" />

            <TextView
                android:id="@+id/available_points"
                android:layout_gravity="center"
                android:text="0"
                android:textSize="@dimen/mypoints_top_panel_text_size" />

            <TextView
                android:text="@string/mypoints_top_panel_points_text"
                android:textSize="@dimen/mypoints_top_panel_text_size" />
        </TableRow>
    </TableLayout>

    <View
        android:id="@+id/view_hr"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/top_panel"
        android:background="@color/color_e4e1e1"></View>

    <com.huanuage.baselibrary.view.CustomTabHost
        android:id="@+id/custom_tab_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view_hr"></com.huanuage.baselibrary.view.CustomTabHost>

</RelativeLayout>