<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

	<LinearLayout
        android:layout_width="match_parent"
		android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#f39800"
                android:gravity="center_vertical|center_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_exchange_coupon_title"
                    android:id="@+id/textView5"
                    android:textColor="@color/txt_color5"
                    android:textAppearance="@style/txt_baseSize_18SP" />

            </LinearLayout>

            <ImageButton
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/btnClose"
                android:src="@drawable/cancel"
                android:background="@null"
                android:padding="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:id="@+id/tvStoreName"
            android:textColor="@color/k"
            android:layout_margin="20dp"
            android:textIsSelectable="false"
            android:textAppearance="@style/txt_baseSize_24SP" />

		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/tvDate"
            android:shadowColor="@color/text_shadow"
            android:shadowRadius="10"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textColor="@color/q"
            android:textAppearance="@style/txt_baseSize_28SP" />

		<LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:layout_margin="20dp"
			android:gravity="center_vertical|center_horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_coupon_subtitle"
                android:id="@+id/tvSubtitle"
                android:textColor="@color/txt_color5"
                android:textAppearance="@style/txt_baseSize_18SP"
                android:background="#d94707"
				android:padding="10dp"
				android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:id="@+id/imgStore"
                android:src="@drawable/store_default"
                android:scaleType="centerCrop" />
        </LinearLayout>

		<TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_coupon_content"
            android:id="@+id/tvContent"
            android:textColor="@color/txt_color"

            android:textAppearance="@style/txt_baseSize_14SP"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="left"
            android:paddingLeft="20dp" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="76dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="76dp"
                android:id="@+id/Marquee"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/alarmbar_background"
                android:layout_marginRight="-2000dp"></RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/alarmbar_background"
                android:id="@+id/imageView30"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXX秒"
                android:id="@+id/tvTimer"

                android:textAppearance="@style/txt_baseSize_28SP"
                android:textColor="#e53e3e"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>