<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F8F8">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="1dp"
            android:layout_weight="1">

            <SearchView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/searchView"
                android:layout_weight="1"
                android:background="@drawable/shape_pink_hollow"
                android:layout_margin="5dp"
                android:iconifiedByDefault="false"
                android:searchIcon="@drawable/search_orange"
                android:padding="3dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:id="@+id/btnFilter">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_filter"
                    android:id="@+id/textView25"
                    android:textColor="@color/txt_color"
                    android:textIsSelectable="false"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="7dp"
                    android:id="@+id/imageView27"
                    android:src="@drawable/arrow_normal"
                    android:layout_margin="5dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView26"
            android:src="@drawable/point"
            android:layout_marginLeft="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="現有點數"
            android:textColor="@color/txt_color"
            android:textSize="20sp"
            android:layout_weight="1"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XXX點"
            android:id="@+id/tvCurrentPoint"
            android:textColor="#519cf9"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView" />

    </LinearLayout>

</LinearLayout>